<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/mui.css">
    <link rel="stylesheet" href="css/coupon.css">
    <title>更换手机号https://store.logitech.com.cn/Wap</title>
    <script>
            function getWidth() {
                var html = document.getElementsByTagName("html")[0]
                html.style.fontSize=(html.clientWidth/320*100)+"px"
            }
            getWidth()
            window.onresize=function () {
               getWidth()
            }
    </script>
</head>
<style>
.w_change-cont{
    background: #fff;
    font-size: .128rem;
    margin-top: 10px;
}
.w_input-list {
    padding: .17rem .1rem .17rem;
    background: #fff;
    box-sizing: border-box
}
.w_input-list input {
    background: #f5f5f5;
    outline: none;
    border: 0;
    height: .37rem;
    font-size: .1rem;
}
.w_input-list2 input{
    width: 70%;
}
.w_input-list2 button{
    width: 28%;
    background: #fd2645;
    color: #fff;
    height: .37rem;
    width: 28%;
}
.w_button-change{
    padding: 0 .1rem;
    font-size: .128rem;
    text-align: center;
    height: .37rem;
    box-sizing: border-box;
} 
.w_button-change button{
    width: 100%;
    height: 100%;
    border: 0;
    color: #fff;
    background: #d3d3d3;
}
</style>
<body>
    <div class="context">
        <div class="w_top">
           <a href="javascript:void(0)">
               <span class="mui-icon mui-icon-back"></span>
            </a>
           <h2>更换手机号</h2>
        </div>
    </div>
    <div class="w_change-cont">
        <div class="w_input-list">
            <div class="w_input-list1">
                <input type="text" placeholder="请输入手机号">
            </div>
            <div class="w_input-list2">
                <input type="text" placeholder="短信验证码">
                <button>获取验证码</button>
            </div>
        </div>
        <div class="w_button-change">
            <button>立即更换</button>
        </div>
    </div>
    <script src="js/change.js"></script>
</body>
</html>